@blue: #54ad13;
@red: #ff0000;
@menu-bg-color: #ededed;
@font: Verdana;
@font-size: 12px;
@menu-width: 960px;

.rounded-corners(@r: 5px) {
	-webkit-border-radius: @r;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}

.content-box-size(@w: 200px) {
    width: @w;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    padding: 10px;
}

.heading {
	font-size: 14px;
	font-weight: bold;
	color: @blue;
}

/* styles */

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    font-family: @font;
    font-size: @font-size;
    background-color: @menu-bg-color;
}

#log {
    position: fixed;
    z-index: 2000;
    top: 20px;
    left: 20px;
    width: 300px;
    background-color: #fff;
}

#top {
    width: 100%;
    margin: 0 auto;
    height: 500px;
    position: relative;
}

#top .top-container {
    width: 100%;

}

#top .top-logo {
    position: absolute;
    width: 120px;
    height: 58px;
    background: url(../img/statskog_logo.png) no-repeat;
    margin-left: 100px;
    margin-top: 20px;
}

#top .top-txt {
    text-align: center;
    z-index: 2;
    width: 300px;
    margin-left: 40%;
    margin-top: 100px;
    margin-right: auto;
    position: absolute;
}

#top .top-bg {
    background: url(../img/top_bg.jpg) 50% 0 no-repeat;
    height: 500px;
}

#wrapper {
    position: relative;
    width: @menu-width;
    padding-top: 40px;
    height: auto !important;
    height: 100%;
    min-height: 100%;
    margin: 0 auto;
    // background-color: @menu-bg-color;
}

#content-container {
    z-index: 40;
    margin-top: 40px;
    background-color: @menu-bg-color;
}

/* menu */
#menu-container {
    z-index: 100;
}
ul.main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: @font;
    font-size: 12px;
}

ul.main-menu li {
	float: left;
    padding: 10px;
	width: ceil((@menu-width - 126)/ 6);
    border-right: 1px solid #000;
    text-align: center;
}

ul.main-menu li:last-child {
    border-right: 0;
}

ul.main-menu li div.sub-menu {
	display: block;
    opacity: 0;
    position: absolute;
    margin-left: -10px;
    padding-right: 10px;
    padding-top: 20px;
    min-width:  ceil((@menu-width - 66)/ 6);
    background-color: @menu-bg-color;
}

ul.main-menu li div.sub-menu div {
    margin-bottom: 10px;
}
/*
ul.main-menu li div.sub-menu div a:hover; {
    background-color: #443300;
}*/

ul.main-menu li a {
    text-decoration: none;
    color: #222;
}

ul.main-menu li a:hover {
    //background-color: #443300;
}

/* end menu */
.content-box {
    .content-box-size(600px);//ceil(@menu-width /3)-6;

    height: auto;
    min-height: 100px;
    
   
    
    .rounded-corners(10px);
}

.content-box-right {
    text-align: center;
    .content-box-size(300px);
    .rounded-corners(10px);
}
